@import "../Variables/Variables.scss";

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
}

.body-container {
    background-color: black;
    @include commonCode(100vh, 100vw);
    @include flexProp();

    .main-container {
        background-color: $whiteClr;
        @include commonCode(80vh, 40vw);
        @include flexProp();

        @media screen and (max-width : 1024px) {
            @include commonCode(90vh, 50vw)
        }

        @media screen and (max-width : 720px) {
            @include commonCode(90vh, 60vw)
        }

        .black-container {
            background-color: #0B2434;
            @include commonCode(400px, 400px);
            @include flexProp();


            .inner-container {
                @include commonCode(350px, 350px);
                background: $whiteClr;
                border-radius: 10px;
                position: relative;

                .tanzies {
                    margin: 30px 40px 25px 40px;

                    h1 {
                        text-align: center;
                        font-weight: 700;
                        color: #2B283A;
                    }

                    p {
                        text-align: center;
                        margin-top: 2px;
                        font-weight: 400;
                        line-height: 16px;
                        color: #4A4E74;
                        letter-spacing: -0.5px;
                        line-height: 16px;
                    }
                }

                .dice-box {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    place-items: center;
                    row-gap: 10px;
                    margin: 0 20px;

                    .dice {
                        @include commonCode(45px, 45px);
                        display: grid;
                        border: none;
                        border-radius: 10px;
                        box-shadow: $boxShadow;
                        place-items: center;
                        font-size: 20px;
                        font-weight: 600;
                        cursor: pointer;
                    }
                }

                .btnDiv {
                    text-align: center;
                    margin-top: 30px;
                }

                .btn {
                    padding: 10px 30px;
                    font-weight: 700;
                    font-size: 18px;
                    background: #5035FF;
                    color: #FFFFFF;
                    border: none;
                    border-radius: 5px;
                    box-shadow: $boxShadow;
                    cursor: pointer;
                }
            }
        }

    }
}


// @media screen and (max-width : 820px) {
//     .main-container{
//         display: none;
//     }
// }